export const filePondLabels = {
  labelIdle:
    'Ziehen Sie Ihre Datei hierhin oder <span class="filepond--label-action"> durchsuchen </span> Sie Ihren Computer',
  labelInvalidField: 'Sie haben ungültige Dateien hinzugefügt',
  labelFileWaitingForSize: 'Größe berechnen',
  labelFileSizeNotAvailable: 'Größe konnte nicht berechnet werden',
  labelFileLoading: 'Lädt',
  labelFileLoadError: 'Fehler beim Laden',
  labelFileProcessing: 'Lädt hoch',
  labelFileProcessingComplete: 'Hochgeladen',
  labelFileProcessingAborted: 'Hochladen abgebrochen',
  labelFileProcessingError: 'Hochladen fehlgeschlagen',
  labelFileProcessingRevertError: 'Rückgängig machen fehlgeschlagen',
  labelFileRemoveError: 'Entfernen fehlgeschlagen',
  labelTapToCancel: 'Abbrechen',
  labelTapToRetry: 'Erneut versuchen',
  labelTapToUndo: 'Datei entfernen',
  labelButtonRemoveItem: 'Entfernen',
  labelButtonAbortItemLoad: 'Abbrechen',
  labelButtonRetryItemLoad: 'Erneut versuchen',
  labelButtonAbortItemProcessing: 'Wird abgebrochen',
  labelButtonUndoItemProcessing: 'Wird rückgängig gemacht',
  labelButtonRetryItemProcessing: 'Wird erneut versucht',
  labelButtonProcessItem: 'Hochladen',
  labelFileTypeNotAllowed: 'Datentyp nicht erlaubt',
  fileValidateTypeLabelExpectedTypes: 'nur .xml-Dateien erlaubt',
};

export const filePondLabelsEn = {
  labelIdle:
    'Drag your file here or <span class="filepond--label-action"> browse </span> your file system',
  labelInvalidField: 'You have added invalid files',
  labelFileWaitingForSize: 'Calculate size',
  labelFileSizeNotAvailable: 'Size could not be calculated',
  labelFileLoading: 'Loading',
  labelFileLoadError: 'Error during loading',
  labelFileProcessing: 'Uploading',
  labelFileProcessingComplete: 'Upload completed',
  labelFileProcessingAborted: 'Upload canceled',
  labelFileProcessingError: 'Upload failed',
  labelFileProcessingRevertError: 'Undo failed',
  labelFileRemoveError: 'Failed to remove',
  labelTapToCancel: 'Cancel',
  labelTapToRetry: 'Retry',
  labelTapToUndo: 'Undo',
  labelButtonRemoveItem: 'Remove',
  labelButtonAbortItemLoad: 'Cancel',
  labelButtonRetryItemLoad: 'Retry',
  labelButtonAbortItemProcessing: 'Cancelling',
  labelButtonUndoItemProcessing: 'Undo processing',
  labelButtonRetryItemProcessing: 'Retry processing',
  labelButtonProcessItem: 'Uploading',
  labelFileTypeNotAllowed: 'Invalid data type',
  fileValidateTypeLabelExpectedTypes: 'only .xml-files valid',
};
