# Ibsys2

./: server-start.ps1
Ibsys2/: Ibsys2.csproj  Program.cs  Startup.cs  appsettings.Development.json
Ibsys2/Controllers/: SimulationController.cs  TestController.cs
Ibsys2/Data/: Artikel.csv  Kaufteile.csv  PersonalMaschinen.csv  last_period_results.json  resultServlet.xml  simulation_input.json
Ibsys2/Models/: Forecast.cs  Periode.cs  SimulationInput.cs  StücklistenAuflösung.cs  Vertriebswunsch.cs
Ibsys2/Models/Stammdaten/: Artikel.cs  Kaufteil.cs  StücklistenAuflösung.cs
Ibsys2/Models/XSD/: GenerateClassesFromXSD.ps1  input.cs  input.xsd  results.cs  results.xsd
Ibsys2/Properties/: launchSettings.json
Ibsys2/Services/: DispoEFService.cs  FileRepository.cs  ParserService.cs  SimulationService.cs
backend/: Ibsys2.sln
backend/Ibsys2/: Ibsys2.csproj  Program.cs  Startup.cs
backend/Ibsys2/Controllers/: SimulationController.cs
backend/Ibsys2/Data/: Arbeitsplaetze.csv  Artikel.csv  Bestellungen.csv  DispoEigenfertigung_Pseudocode.txt  Lieferdaten.csv  Stuecklisten_Aufloesung.csv  output_example.json  output_example.xml  simulation_input.json
backend/Ibsys2/Data/InputExamples/: dispoEf1.json  dispoEf2.json  dispoEf3.json  last_period_results.xml
backend/Ibsys2/Models/: Direktverkauf.cs  DirektverkaufPosition.cs  Input.cs  KapazitaetsPlan.cs  SimulationInput.cs  StuecklistenAufloesung.cs  TeilTyp.cs
backend/Ibsys2/Models/DispoEigenfertigung/: DispoEFP1.cs  DispoEFP1Pos.cs  DispoEFP2.cs  DispoEFP3.cs  DispoEFPos.cs  DispoEigenfertigungen.cs
backend/Ibsys2/Models/ErgebnisseVorperiode/: AuftraegeWarteschlange.cs  BenoetigteTeile.cs  InBearbeitung.cs  WarteListePos.cs  WartelisteArbeitsplaetze.cs  WartelisteArbeitsplatz.cs
backend/Ibsys2/Models/KapazitaetsPlan/: KapazitaetsPlan.cs
backend/Ibsys2/Models/Kaufdispo/: KaufdispoPos.cs
backend/Ibsys2/Models/Stammdaten/: Arbeitsplatz.cs  Artikel.cs  Lieferdaten.cs  PersonalMaschinen.cs  StücklistenPosition.cs
backend/Ibsys2/Models/Stueckliste/: ArbeitsplatzNachfolger.cs  StuecklistenPosition.cs  Teil.cs
backend/Ibsys2/Models/XSD/: GenerateClassesFromXSD.ps1  output.cs  results.cs
backend/Ibsys2/Properties/: launchSettings.json
backend/Ibsys2/Services/: ArbeitsplatzAufloesenService.cs  DispoEFService.cs  ErgebnisseVorperiodeService.cs  FileRepository.cs  KapazitaetService.cs  KaufdispoService.cs  SimulationService.cs  StuecklistenService.cs  StücklistenService.cs
frontend/: README.md  package-lock.json  package.json  static.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  Main.js  index.css  index.js
frontend/src/assets/: artNumbers.js  defaultSimulationInput.json  deliveryTypes.js
frontend/src/assets/examples/: simulation_input.js  simulation_results_output.json
frontend/src/components/: FileUpload.js  Header.js  Simulation.js  Stepper.js  animations.css
frontend/src/components/Simulation/: CapacityPlanning.js  Forecast.js  OrderPlanning.js  Production.js  QuantityPlanning.js  Result.js  SequencePlanning.js
frontend/src/components/Upload/: FileUpload.js  Input.js  XMLtoJSONConverter.js
frontend/src/components/navigation/: Header.js  Stepper.js
frontend/src/components/ui_components/: ContainedTabs.js  Form.js  Popover.js  Select.js  Text.js
frontend/src/stories/: Production.stories.js
frontend/src/translations/: filePondLabels.js  global.json
frontend/src/utils/: getSimulationOutput.js  getValue.js  nestedObjectProps.js  requests.js
